{
    # Configuration de production FrankenPHP
    auto_https disable_redirects
    frankenphp {
        num_threads {$FRANKENPHP_NUM_THREADS:2}
        worker /app/frankenphp-worker.php {$FRANKENPHP_NUM_WORKERS:2}
    }
}

:8000 {
    # Configuration Laravel pour production
    root * /app/public
    encode gzip zstd
    
    # Support pour Laravel routing avec worker mode
    php_fastcgi unix//var/run/php/php-fpm.sock
    file_server
    
    # Headers de sécurité production
    header {
        # Sécurité HTTPS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        
        # Cache assets statiques
        Cache-Control "public, max-age=31536000" {
            path *.css *.js *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2
        }
    }
    
    # Logs minimaux pour performance
    log {
        output stdout
        level WARN
    }
}